#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=119.29.162.189
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=txf123456
FTP_BASEPATH=/home/ftpuser/images/

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://119.29.162.189/images